{
    "name": "LeanLocalization.TMP",
    "rootNamespace": "",
    "references": [
        "LeanLocalization",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "__TEXTMESHPRO__"
    ],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "__TEXTMESHPRO__"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "__TEXTMESHPRO__"
        }
    ],
    "noEngineReferences": false
}