<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>UI引用生成器</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="15a73ee5-39c4-8022-aaab-cb1dd793804e" class="page sans"><header><h1 class="page-title">UI引用生成器</h1><p class="page-description"></p></header><div class="page-body"><p id="15a73ee5-39c4-80a9-84e5-c28f59904638" class="">使用原理：有一个UI根节点XXXUIPanel，下面挂载了许多UI，你可以拖拽赋值UI，然后自动生成对应的部分类，并且赋值变量和挂载，名字以XXXUIPanel命名，并且会检测根节点一致性，如果根节点不一致不能生成，还可以右键点击XXXUIPanel的物体，然后会自动打开并且读取配置</p><figure id="16073ee5-39c4-80d3-a661-d6b221c1e80a" class="image"><a href="image.png"><img style="width:415px" src="image.png"/></a></figure><figure id="16073ee5-39c4-80a8-9f65-ce5da49e594a" class="image"><a href="%25E5%258A%25A8%25E7%2594%25BB.gif"><img style="width:707.984375px" src="%25E5%258A%25A8%25E7%2594%25BB.gif"/></a></figure><p id="16073ee5-39c4-801e-84c2-d2dd9322ad02" class="">点击生成会生成XXXUIPanel.cs和XXXUIPanel.View.cs两个文件，.View的文件会包含所有UI定义，然后你在XXXUIPanel.cs中编写自己的逻辑，这样还会生成脚本挂载在XXXUIPanel的物体上，预制体还会自动保存，XXXUIPanel.cs如果存在就不会覆盖，防止干掉逻辑，拖拽后会自动识别类型，类型不对就下拉调整，支持同一个物体定义不同类型的组件</p><figure id="16073ee5-39c4-8021-ac8d-f55eb5d4c019" class="image"><a href="image%201.png"><img style="width:707.984375px" src="image%201.png"/></a></figure><p id="15b73ee5-39c4-80db-908c-f9fbb6148f15" class="">你也可以直接点击右键选中XXXUIPanel，自动生成配置导入展示窗口（需要有XXXUIPanel的类）</p><figure id="16073ee5-39c4-80b7-9491-f51d0ad4baa3" class="image"><a href="image%202.png"><img style="width:707.984375px" src="image%202.png"/></a></figure><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="16073ee5-39c4-803c-89bb-df8c499de022" class="code"><code class="language-C#">using System;
using UnityEngine;
using UnityEditor;
using UnityEngine.UI;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using TMPro;

public class UGUIScriptGenerator : EditorWindow
{
    // 存储 UI 元素的列表
    public List&lt;UIElement&gt; uiElements = new List&lt;UIElement&gt;();

    // 输出脚本的路径
    public string scriptOutputPath = string.Empty;

    // 存储当前找到的根节点
    private GameObject rootNode;
    private bool isRootNodeChecked = false; // 用于控制是否已通过根节点检查
    //TODO:自定义命名空间名
    public static string NameSpaceName { get; private set; } = &quot;YuKi&quot;;
    
    // 优先级队列，按顺序配置需要检测的类型
    private readonly List&lt;Type&gt; componentPriority = new List&lt;Type&gt;
    {
        //TODO:新增自定义类型
        typeof(Button),
        typeof(Text),
        typeof(Slider),
        typeof(Image),
        typeof(TextMeshProUGUI)
    };
    
    // 根据优先级队列获取默认组件类型
    private string GetDefaultComponentType(GameObject go = null)
    {
        foreach (var type in componentPriority)
        {
            // 检测当前物体上是否有类型是当前优先级类型的子类或本身
            var components = go.GetComponents&lt;Component&gt;();
            foreach (var component in components)
            {
                if (component != null &amp;&amp; component.GetType().IsSubclassOf(type) || component.GetType() == type)
                {
                    return component.GetType().Name;
                }
            }
        }
        return &quot;GameObject&quot;;
    }

    // 创建并显示窗口
    [MenuItem(&quot;UITool/UGUI Script Generator&quot;)]
    public static void ShowWindow()
    {
        GetWindow&lt;UGUIScriptGenerator&gt;(&quot;UGUI Script Generator&quot;);
    }
    
    [MenuItem(&quot;GameObject/UITool/Generate UI Script for UIPanel&quot;, false, 10)]
    private static void GenerateUIScriptForSelectedPanel()
    {
        GameObject selectedObj = Selection.activeGameObject;
        if (selectedObj == null || !selectedObj.GetComponent&lt;BasePanel&gt;())
        {
            Debug.LogError(&quot;Please select a valid UIPanel that inherits from BasePanel.&quot;);
            return;
        }

        // 获取 BasePanel 或其派生类的组件
        BasePanel basePanel = selectedObj.GetComponent&lt;BasePanel&gt;();
        if (basePanel == null)
        {
            Debug.LogError(&quot;Selected object does not have a BasePanel component.&quot;);
            return;
        }

        // 获取到生成UI元素脚本窗口
        UGUIScriptGenerator window = GetWindow&lt;UGUIScriptGenerator&gt;(&quot;UGUI Script Generator&quot;);
    
        // 清空现有的 UI 元素
        window.uiElements.Clear();

        // 获取 BasePanel 类型的所有私有字段（通过 SerializeField 修饰）
        System.Reflection.FieldInfo[] fields = basePanel.GetType().GetFields(System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Instance);
    
        // 遍历这些字段，检查是否为 UI 元素并已赋值
        foreach (var field in fields)
        {
            // 检查字段是否被标记为 SerializeField，并且字段是 private
            if (Attribute.IsDefined(field, typeof(SerializeField)) &amp;&amp; field.IsPrivate)
            {
                // 获取字段的值（UI 元素）
                var fieldValue = field.GetValue(basePanel);
                if (fieldValue != null)
                {
                    if (fieldValue is Component component)
                    {
                        var element = new UIElement(field.Name, component.gameObject)
                        {
                            selectedComponentType = component.GetType().Name
                        };
                        // 将已赋值的 UI 元素添加到 uiElements 列表
                        window.uiElements.Add(element); 
                    }
                    else
                    {
                        var element = new UIElement(field.Name, fieldValue as GameObject)
                        {
                            selectedComponentType = &quot;GameObject&quot;
                        };
                        // 将已赋值的 UI 元素添加到 uiElements 列表
                        window.uiElements.Add(element);
                    }
                }
            }
        }

        // 设置根节点
        window.rootNode = selectedObj;
        window.isRootNodeChecked = true;
        window.Repaint();  // 刷新窗口以显示新加载的 UI 元素
    }
    
    // GUI 绘制
    private void OnGUI()
    {
        // 记录需要删除的元素
        List&lt;int&gt; elementsToRemove = new List&lt;int&gt;();

        // 允许用户拖拽 UI 元素
        for (int i = 0; i &lt; uiElements.Count; i++)
        {
            GUILayout.BeginHorizontal();
            var newUiObject = (GameObject)EditorGUILayout.ObjectField(uiElements[i].uiObject, typeof(GameObject), true);
            var element = uiElements[i];

            if (newUiObject != uiElements[i].uiObject) // 如果 UI 元素发生变化
            {
                // 检查是否已经存在该 UI 元素,并且不是重复类型
                if (uiElements.Any(e =&gt; e.uiObject == newUiObject &amp;&amp; e.selectedComponentType == GetDefaultComponentType(newUiObject)))
                {
                    Debug.LogWarning($&quot;UI element {newUiObject.name} already exists in the list, skipping.&quot;);
                    element.uiObject = null; // 置为空
                }
                else
                {
                    // 如果没有重复，则进行赋值
                    element.uiObject = newUiObject;

                    // 仅当 UI 元素不为空时才进行一致性检查
                    if (element.uiObject != null)
                    {
                        element.selectedComponentType = GetDefaultComponentType(element.uiObject);
                        element.fieldName = newUiObject.name + &quot;_&quot; + element.selectedComponentType;
                        CheckRootNodeConsistency(); // 自动检查一致性
                    }
                }
            }
            
            // 类型选择下拉框
            if (element.uiObject != null)
            {
                string[] availableTypes = element.GetAvailableComponentTypes();
                int currentIndex = Array.IndexOf(availableTypes, element.selectedComponentType);
                if (currentIndex == -1) currentIndex = 0;
                GUILayout.Label(&quot;类型&quot;, GUILayout.Width(30)); // 缩小宽度
                int newIndex = EditorGUILayout.Popup(currentIndex, availableTypes);
                if (newIndex != currentIndex)
                {
                    element.UpdateSelectedComponentType(availableTypes[newIndex]);
                }
            }

            // 删除按钮
            if (GUILayout.Button(&quot;移除&quot;, GUILayout.Width(60)))
            {
                elementsToRemove.Add(i); // 记录删除的元素索引
            }
            GUILayout.EndHorizontal();
        }
        
        // 删除所有需要删除的元素
        foreach (int index in elementsToRemove.OrderByDescending(i =&gt; i)) // 倒序删除避免索引问题
        {
            uiElements.RemoveAt(index);
            CheckRootNodeConsistency();
        }

        // 按钮来添加新的 UI 元素
        if (GUILayout.Button(&quot;添加UI元素&quot;))
        {
            uiElements.Add(new UIElement(&quot;&quot;, null));
            isRootNodeChecked = false;
        }

        // 根节点显示和验证
        if (rootNode != null)
        {
            GUILayout.Label($&quot;当前根节点: {rootNode.name}&quot;);
        }
        else
        {
            GUILayout.Label(&quot;没有选中的根节点&quot;);
        }

        // 检查根节点一致性
        if (GUILayout.Button(&quot;检查根节点一致性&quot;))
        {
            CheckRootNodeConsistency();
        }

        // 生成脚本的按钮，只有在根节点一致性检查通过后才可点击
        GUI.enabled = isRootNodeChecked;  // 如果根节点一致性检查未通过，生成按钮不可点击
        if (GUILayout.Button(&quot;生成脚本(如果没有生成或挂载成功就再按一次)&quot;))
        {
            GenerateScript();
        }
        GUI.enabled = true; // 恢复默认按钮状态
        
        // 获取之前保存的路径，防止每次都被重置
        string previousPath = EditorPrefs.GetString(&quot;ScriptOutputPath&quot;, &quot;Assets/Scripts/UI/&quot;);
        if (string.IsNullOrEmpty(scriptOutputPath))
        {
            scriptOutputPath = previousPath;  // 如果路径为空，使用之前保存的路径
        }

        // 输出路径
        GUILayout.BeginHorizontal();
        scriptOutputPath = EditorGUILayout.TextField(&quot;脚本输出路径&quot;, scriptOutputPath);
        if (GUILayout.Button(&quot;选择路径&quot;, GUILayout.Width(60)))
        {
            string path = EditorUtility.OpenFolderPanel(&quot;Select Output Folder&quot;, scriptOutputPath, &quot;&quot;);
            if (!string.IsNullOrEmpty(path))
            {
                scriptOutputPath = &quot;Assets&quot; + path.Substring(Application.dataPath.Length);  // 转换为相对路径
                // 保存新的路径
                EditorPrefs.SetString(&quot;ScriptOutputPath&quot;, scriptOutputPath);
            }
        }
        GUILayout.EndHorizontal();
        // 检查拖放事件
        HandleDragAndDrop();
    }

    // 生成脚本
    private void GenerateScript()
    {
        // 确保路径有效
        if (string.IsNullOrEmpty(scriptOutputPath))
        {
            Debug.LogError(&quot;Please provide a valid script output path.&quot;);
            return;
        }

        // 确保所有 UI 元素的根节点一致
        if (rootNode == null)
        {
            Debug.LogError(&quot;Please assign a consistent root node (ending with &#x27;UIPanel&#x27;).&quot;);
            return;
        }

        foreach (var element in uiElements)
        {
            GameObject elementRoot = FindRootNode(element.uiObject);
            if (elementRoot != rootNode)
            {
                Debug.LogError($&quot;UI Element {element.uiObject.name} has a different root node.&quot;);
                return;
            }
        }

        // 获取 UI 脚本类的名称（以根节点为基础）
        string className = rootNode.name; // 根节点名称作为类名

        // 生成 View 文件内容
        string viewScriptContent = GenerateScriptContent(className, uiElements);

        // 生成类文件内容
        string classScriptContent = $@&quot;using UnityEngine;
using UnityEngine.UI;

namespace {NameSpaceName} 
{{
    public partial class {className} : BasePanel
    {{
        
    }}
}}&quot;;

        // 创建输出目录
        string classFolderPath = Path.Combine(scriptOutputPath, className);
        Directory.CreateDirectory(classFolderPath);

        // 保存 View 文件
        string viewFilePath = Path.Combine(classFolderPath, className + &quot;.View.cs&quot;);
        File.WriteAllText(viewFilePath, viewScriptContent);

        // 保存类文件
        string classFilePath = Path.Combine(classFolderPath, className + &quot;.cs&quot;);
        // 检查文件是否已存在
        if (!File.Exists(classFilePath))
        {
            // 如果文件不存在，写入文件
            File.WriteAllText(classFilePath, classScriptContent);
            Debug.Log(&quot;Class file saved: &quot; + classFilePath);
        }
        else
        {
            // 如果文件已存在，可以选择跳过或提示
            Debug.Log(&quot;Class file already exists, skipping write: &quot; + classFilePath);
        }

        // 刷新资源数据库
        AssetDatabase.Refresh();

        // 通过反射加载生成的脚本并挂载到根节点
        MonoScript viewScript = AssetDatabase.LoadAssetAtPath&lt;MonoScript&gt;(viewFilePath);
        if (viewScript != null)
        {
            // 使用自定义逻辑解析类名
            Type scriptClass = viewScript.GetClassWithCustomLogic();
            var existingComponent = rootNode.GetComponent(scriptClass);
            if (existingComponent == null)
            {
                rootNode.AddComponent(scriptClass);
            }

            // 获取添加的组件
            var component = rootNode.GetComponent(scriptClass);

            // 为每个 UI 元素赋值
            AssignUIElements(component);
        }

        // 确保在脚本中正确应用和保存预制体
        if (PrefabUtility.IsPartOfPrefabInstance(rootNode))
        {
            PrefabUtility.ApplyPrefabInstance(rootNode, InteractionMode.UserAction);
            Debug.Log($&quot;Prefab applied: {rootNode.name}&quot;);
        }
        else
        {
            SavePrefabByName(rootNode);
        }

        Debug.Log($&quot;Scripts generated at: {classFolderPath}&quot;);
    }


    // 为生成的脚本中的变量赋值
    private void AssignUIElements(Component component)
    {
        if (component == null)
        {
            Debug.LogError(&quot;Component is null. Ensure it is correctly attached.&quot;);
            return;
        }

        Type componentType = component.GetType();

        foreach (var element in uiElements)
        {
            string fieldName = element.fieldName;
            string expectedType = element.GetComponentType();

            // 获取字段，包括私有字段和实例字段
            var field = componentType.GetField(fieldName, BindingFlags.Public | BindingFlags.NonPublic | BindingFlags.Instance);
            if (field != null)
            {
                // 动态获取目标类型的组件
                var targetComponent = element.uiObject.GetComponent(expectedType);

                if (targetComponent != null)
                {
                    // 如果找到匹配组件，赋值到字段
                    field.SetValue(component, targetComponent);
                }
                else
                {
                    Debug.LogWarning($&quot;Component of type {expectedType} not found on {element.uiObject.name}. Assigning GameObject.&quot;);
                    // 如果类型不匹配，赋值为 GameObject
                    field.SetValue(component, element.uiObject);
                }
            }
            else
            {
                Debug.LogError($&quot;Field {fieldName} not found in {componentType}. Check the field name and script consistency.&quot;);
            }
        }
    }

    //根据名字去查找预制体并保存
    private void SavePrefabByName(GameObject rootNode)
    {
        // 获取 rootNode 的名称
        string prefabName = rootNode.name;

        // 使用 AssetDatabase 查找同名预制体
        string[] prefabPaths = AssetDatabase.FindAssets(prefabName + &quot; t:Prefab&quot;)
            .Select(guid =&gt; AssetDatabase.GUIDToAssetPath(guid))
            .ToArray();

        if (prefabPaths.Length &gt; 0)
        {
            // 如果找到了同名预制体
            string prefabPath = prefabPaths[0];  // 获取第一个匹配的预制体路径
            GameObject prefab = AssetDatabase.LoadAssetAtPath&lt;GameObject&gt;(prefabPath);

            // 如果找到了该预制体，保存它
            PrefabUtility.SaveAsPrefabAsset(rootNode, prefabPath);
            Debug.Log($&quot;Prefab saved at: {prefabPath}&quot;);
        }
        else
        {
            // 检查是否存在文件夹 &#x27;Assets/Prefabs/&#x27;
            string prefabFolderPath = &quot;Assets/Prefabs&quot;;
            if (!AssetDatabase.IsValidFolder(prefabFolderPath))
            {
                // 如果文件夹不存在，则创建文件夹
                AssetDatabase.CreateFolder(&quot;Assets&quot;, &quot;Prefabs&quot;);
                Debug.Log($&quot;Created folder: {prefabFolderPath}&quot;);
            }
            // 创建新预制体
            string newPrefabPath = prefabFolderPath + &quot;/&quot; + prefabName + &quot;.prefab&quot;;
            PrefabAssetType prefabAssetType = PrefabUtility.GetPrefabAssetType(rootNode);
            // 只在该物体未作为预制体实例时创建新的预制体
            if (prefabAssetType == PrefabAssetType.NotAPrefab)
            {
                PrefabUtility.SaveAsPrefabAssetAndConnect(rootNode, newPrefabPath, InteractionMode.UserAction);
                Debug.Log($&quot;New prefab created at: {newPrefabPath}&quot;);
            }
            else
            {
                Debug.LogWarning(&quot;Prefab not found at path: &quot; + newPrefabPath);
            }
        }
    }

    // 生成脚本的内容
    private string GenerateScriptContent(string className, List&lt;UIElement&gt; elements)
    {
        System.Text.StringBuilder sb = new System.Text.StringBuilder();

        // 添加 using 指令
        sb.AppendLine(&quot;using UnityEngine;&quot;);
        sb.AppendLine(&quot;using UnityEngine.UI;&quot;);
        sb.AppendLine(&quot;using TMPro;&quot;);
        sb.AppendLine();

        // 添加命名空间
        sb.AppendLine($&quot;namespace {NameSpaceName}&quot;);
        sb.AppendLine(&quot;{&quot;);

        // 添加类定义
        sb.AppendLine($&quot;    public partial class {className}&quot;);
        sb.AppendLine(&quot;    {&quot;);

        // 为每个 UI 元素生成字段
        foreach (var element in elements)
        {
            string componentType = element.GetComponentType();
            sb.AppendLine($&quot;        [SerializeField] private {componentType} {element.fieldName};&quot;);
        }

        // 关闭类和命名空间
        sb.AppendLine(&quot;    }&quot;);
        sb.AppendLine(&quot;}&quot;);

        return sb.ToString();
    }

    // 查找给定 UI 元素的根节点
    private GameObject FindRootNode(GameObject uiElement)
    {
        if (uiElement == null)
        {
            return null;
        }
        Transform currentTransform = uiElement.transform;
        while (currentTransform.parent != null)
        {
            currentTransform = currentTransform.parent;
            if (currentTransform.name.EndsWith(&quot;UIPanel&quot;))
            {
                return currentTransform.gameObject;
            }
        }
        return null; // 没有找到符合条件的根节点
    }

    // 检查根节点一致性
    private void CheckRootNodeConsistency()
    {
        if (uiElements.Count == 0)
        {
            Debug.LogWarning(&quot;No UI elements assigned.&quot;);
            return;
        }

        GameObject initialRoot = null;
        foreach (var variElement in uiElements)
        {
            if (variElement.uiObject != null)
            {
                initialRoot = FindRootNode(variElement.uiObject);
                break;
            }
        }
        if (initialRoot == null)
        {
            Debug.LogError(&quot;未找到当前UI元素符合条件的根节点&quot;);
            return;
        }

        rootNode = initialRoot;

        // 确保所有 UI 元素的根节点一致
        foreach (var element in uiElements)
        {
            GameObject elementRoot = FindRootNode(element.uiObject);
            if (elementRoot != rootNode)
            {
                isRootNodeChecked = false;
                if (elementRoot != null)
                {
                    Debug.LogError($&quot;UI Element {element.uiObject.name} 有不同的节点&quot;);
                }
                else
                {
                    Debug.LogError(&quot;存在未赋值的UI元素&quot;);
                }
                element.uiObject = null;
                return;
            }
        }

        isRootNodeChecked = true;
        Debug.Log($&quot;All UI elements have the same root node: {rootNode.name}&quot;);
    }
    
    private void HandleDragAndDrop()
    {
        Event evt = Event.current;
        Rect dropArea = GUILayoutUtility.GetRect(0, 200, GUILayout.ExpandWidth(true));
        GUI.Box(dropArea, &quot;拖拽 UI 到这里&quot;, EditorStyles.helpBox);

        switch (evt.type)
        {
            case EventType.DragUpdated:
            case EventType.DragPerform:
                if (!dropArea.Contains(evt.mousePosition))
                    return;

                DragAndDrop.visualMode = DragAndDropVisualMode.Copy;

                if (evt.type == EventType.DragPerform)
                {
                    DragAndDrop.AcceptDrag();
                    foreach (var obj in DragAndDrop.objectReferences)
                    {
                        if (obj is GameObject go)
                        {
                            if (uiElements.Any(e =&gt; e.uiObject == go &amp;&amp; e.selectedComponentType == GetDefaultComponentType(go)))
                            {
                                Debug.LogWarning($&quot;UI element {go.name} already exists in the list, skipping.&quot;);
                            }
                            else
                            {
                                var element = new UIElement(go.name, go);
                                element.selectedComponentType = GetDefaultComponentType(element.uiObject);
                                uiElements.Add(element);
                            }
                        }
                    }
                    CheckRootNodeConsistency();
                }
                Event.current.Use();
                break;
        }
    }

}

// UIElement 扩展：支持用户选择的类型
[System.Serializable]
public class UIElement
{
    public string fieldName;
    public GameObject uiObject;
    public string selectedComponentType; // 用户选择的类型

    public UIElement(string fieldName, GameObject uiObject)
    {
        this.fieldName = fieldName;
        this.uiObject = uiObject;
        selectedComponentType = String.Empty; // 默认类型
    }

    // 获取 UI 元素挂载的所有组件类型
    public string[] GetAvailableComponentTypes()
    {
        if (uiObject == null)
            return Array.Empty&lt;string&gt;();

        return uiObject.GetComponents&lt;Component&gt;()
            .Select(c =&gt; c.GetType().Name).Prepend(&quot;GameObject&quot;)
            .ToArray();
    }
    //根据优先级队列获取组件名字
    public string GetComponentType()
    {
        return selectedComponentType;
    }

    // 更新当前选中的组件类型
    public void UpdateSelectedComponentType(string newType)
    {
        selectedComponentType = newType;
        fieldName = uiObject.name + &quot;_&quot; + selectedComponentType;
    }
}
//扩展方法,去掉生成UIPanel.View的后缀,正确生成Class
public static class MonoScriptExtensions
{
    public static Type GetClassWithCustomLogic(this MonoScript script)
    {
        // 获取脚本的文件名
        string fileName = script.name; // &quot;BattleTestUIPanel.View&quot;
        
        // 根据规则去掉 &quot;.View&quot; 部分，得到类名
        string className = fileName.Replace(&quot;.View&quot;, &quot;&quot;); // &quot;BattleTestUIPanel&quot;

        // 假设命名空间是固定的
        string namespaceName = UGUIScriptGenerator.NameSpaceName;

        // 构造完整类名
        string fullClassName = $&quot;{namespaceName}.{className}&quot;;

        // 尝试获取类型
        // 通过查找当前所有加载的程序集来获取目标类型
        foreach (var assembly in AppDomain.CurrentDomain.GetAssemblies())
        {
            var type = assembly.GetType(fullClassName);
            if (type != null)
            {
                return type;
            }
        }

        // 如果没有找到，则返回 null
        return null;
    }
}</code></pre><p id="16073ee5-39c4-8044-9f9c-e52b167ade9d" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>